<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCamp</title>
</head>
<body>
    <header>
        <h1></h1>
    <ul>
        <li><a href="top.heml">TOP</a></li>
        <li><a href="ask.html">お問い合わせ</a></li>
        <li><a href="#">レシピ集</a></li>
        <li><a href="#">サービス規約</a></li>
    </ul>
    </header>
    <h1>CookCamp</h1>
    <h2>季節のおすすめレシピランキング</h2>

    <p>この季節にぴったりの食材で「旬」を味わおう。FoodCampの厳選レシピをお試しあれ。</p>

    <ol>
        <li><a href="#">季節のバーニャカウダ</a></li>
        <li><a href="#">厳選きのこソテー</a></li>
        <li><a href="#">野草のシフォンケーキと野菜茶</a></li>
        <li><a href="#">旬の魚介のワイン蒸し</a></li>
        <li><a href="#">新鮮素材の変わり揚げ</a></li>
    </ol>
    <h2>たまに行きたいこんなお店</h2>
    <p>今度の休みは足を伸ばして、新しいレシピのアイデアを見つけに行きませんか</p>
    <p>料理人のセンスが光る、名店の独創的な一皿をご紹介。</p>

    <section>
    <h3>ごはん</h3>
    <figure>
        <img src="aaaa.log" alt="ごはん"/>
        <figcaption>おいしく炊いたよ。</figcaption>
    </figure>
    <p>
        店主が豆から選んだよ
    </p>
    <p>わふゅう</p>
    </section>

    <section>
    <h3>めん</h3>
    <figure>
        <img src="bbbb.log" alt="めん"/>
        <figcaption>いい感じに茹でたたよ。</figcaption>
    </figure>
    <p>
        ぼちぼちって感じ
    </p>
    <p>素晴らしい</p>
    </section>

    <section>
    <h3>パン</h3>
    <figure>
        <img src="cccc.log" alt="パン"/>
        <figcaption>こげちゃった。</figcaption>
    </figure>
    <p>
        こげぱんくん
    </p>
    <p>よさげ</p>
    </section>


    <footer>
        <ul>
        <p></p>
        <li><a href="top.heml">TOP</a></li>
        <li><a href="about.html">会社概要</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
        </ul>
    </footer>
</body>
</html>